{
  "homepage": "http://willemverbuyst.github.io/web-dev-skills",
  "name": "web-dev-skills",
  "version": "0.1.1",
  "dependencies": {
    "@react-three/drei": "^8.8.3",
    "@react-three/fiber": "^7.0.26",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "prettier": "^3.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.137.5",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,json,css,md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
